# TJAndroidStudio

./: .gitignore  TJAndroidStudio.iml~origin_ankit  gradlew  import-summary.txt  local.properties  settings.gradle
memories/: build.gradle
memories/src/main/: AndroidManifest.xml
memories/src/main/res/color/: current_journey_tabs_color.xml
memories/src/main/res/drawable/: action_bar_background.xml  circular_drawable_grey.xml  circular_drawable_orange.xml  custom_border_gray.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  rounded_corner_button.xml  rounded_corner_button_blue.xml  rounded_corner_button_green.xml  rounded_corner_button_red.xml  rounded_left_side_red.xml  rounded_right_side_green.xml  side_menu_list_selector.xml  splash_screen_custom_radio_buttons.xml  toggle_bike.xml  toggle_bus.xml  toggle_car.xml  toggle_carpet.xml  toggle_flight.xml  toggle_ship.xml  toggle_train.xml  toggle_walk.xml
memories/src/main/res/layout/: about_us.xml  account_settings.xml  actionbar_all_contacts.xml  active_journey_list.xml  active_journey_list_item.xml  activity_make_video_request.xml  activity_make_video_request_list_item.xml  activity_mobile_verification_1.xml  activity_mobile_verification_2.xml  audio_capture.xml  audio_detail.xml  base_activity.xml  capture_audio.xml  capture_image.xml  capture_media_base_activity.xml  capture_moments_photos.xml  checkin_buddy_list.xml  checkin_buddy_list_menugrid.xml  checkin_detail.xml  checkin_details.xml  checkin_places_list.xml  checkin_places_list_item.xml  checkin_preview.xml  current_journey_base_activity.xml  current_journey_buddies_list_item.xml  current_journey_info.xml  current_journey_info_buddies_list_item.xml  current_journey_lapslist.xml  current_journey_statistics.xml  current_journey_timecapsule_list.xml  current_journey_timecapsule_list_item.xml  custom_toolbar_with_action_item.xml  dashboard.xml  gallery_album_audio_grid_item.xml  gallery_album_grid_item.xml  gallery_albums.xml  gallery_audio_list_item.xml  gallery_audios.xml  gallery_base_activity.xml  gallery_custom_tab_title.xml  (+78 more)
memories/src/main/res/menu/: action_bar_items.xml  action_bar_items_laps.xml  action_bar_with_delete.xml  action_bar_with_done_icon.xml  action_bar_with_done_only.xml  active_journey_action_bar.xml  current_journey_action_bar.xml  gallery_photos_cab_items.xml  journey_info_action_bar.xml  journey_info_with_add_buddy.xml  lap_card_dropdown_items.xml  main.xml  new_journey_selected_friends.xml  toolbar_profile.xml  toolbar_with_done_text.xml  toolbar_with_reload.xml  toolbar_with_text_next.xml
memories/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
memories/src/main/res/values-v14/: styles.xml
memories/src/main/res/values-w820dp/: dimens.xml
(+432 files in other folders)
