<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Widget -->
    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:actionViewClass="android.widget.SearchView"-->
    <!--android:icon="@drawable/seo"-->
    <!--android:showAsAction="ifRoom"-->
    <!--android:title="@string/default_string" />-->

    <!-- Logout Icon -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        android:title="@string/default_string" />

</menu>