<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Next Icon -->
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/next"
        android:showAsAction="ifRoom"
        android:title="@string/default_string" />

</menu>