<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Next Icon -->
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/next"
        android:title="@string/default_string"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/default_string"
        app:showAsAction="ifRoom" />

</menu>