<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/default_string"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_check_white_24dp"
        android:visible="false"
        android:title="@string/default_string"
        app:showAsAction="ifRoom" />

</menu>