<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/tj_gray_bg"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/active_journey_cover_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                android:src="@drawable/abhi" />

        </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.traveljar.memories.customviews.MyTextViewReg24
            android:id="@+id/active_journey_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Journey Name"
            android:textColor="@color/white" />

        <com.traveljar.memories.customviews.MyTextViewBodyReg14
            android:id="@+id/active_journey_list_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_journey_list_name"
            android:text="Journey tagline"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />


        <com.traveljar.memories.customviews.MyTextViewBodyReg14
            android:id="@+id/active_journey_list_buddy_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="Some buddies"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/active_journey_list_buddy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/active_journey_list_buddy_count"
            android:src="@drawable/ic_group_white_18dp" />


        <ImageView
            android:id="@+id/active_journey_list_place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_location_on_white_18dp" />

        <com.traveljar.memories.customviews.MyTextViewBodyReg14
            android:id="@+id/active_journey_list_buddy_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/active_journey_list_place_icon"
            android:text="Some place"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
