<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="225dp">

        <ImageButton
            android:id="@+id/checkin_details_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/tj_orange"
            android:contentDescription="@string/default_string"
            android:onClick="goToCamera"
            android:scaleType="centerCrop"
            android:src="@drawable/eiffel_tower" />

        <include layout="@layout/toolbar_with_text_action_item" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/tj_light_gray"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:padding="10dp">

        <com.traveljar.memories.customviews.MyEditTextView
            android:id="@+id/checkin_details_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What are you upto?"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/checkin_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/tj_large_font" />

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/checkin_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="- at "
            android:textSize="@dimen/tj_large_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkin_details_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/checkin_details_capture_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@string/default_string"
            android:onClick="goToCamera"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <ImageButton
            android:id="@+id/checkin_details_friends_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@string/default_string"
            android:onClick="goToBuddyList"
            android:src="@drawable/ic_person_add_black_24dp" />

        <ImageButton
            android:id="@+id/checkin_details_place_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@string/default_string"
            android:onClick="goToPlaceList"
            android:src="@drawable/ic_location_on_black_24dp" />
    </LinearLayout>

</LinearLayout>