<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- ListRow Left side Thumbnail image -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/checkin_place_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/abhi" />

    <RelativeLayout
        android:id="@+id/checkin_place_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!-- checkin_place profileName -->

        <com.traveljar.memories.customviews.MyTextViewMed14
            android:id="@+id/checkin_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Pearl Harbour Hotel"
            android:textColor="@color/black" />

        <!-- checkin_place address -->

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/checkin_place_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkin_place_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Phuket, Thailand" />

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/checkin_place_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkin_place_address"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="500 m" />

        <com.traveljar.memories.customviews.MyTextViewMed14
            android:id="@+id/checkin_place_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="3,123" />

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/checkin_place_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkin_place_count"
            android:text="Checkins" />
    </RelativeLayout>
</LinearLayout>