<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_journey_timecapsule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.traveljar.memories.customviews.MyTextViewBodyReg14
        android:id="@+id/current_journey_timecapsule_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We will update a timecapsule video everyday for you." />

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test me"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/current_journey_timecapsule_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/current_journey_timecapsule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>