<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tj_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/info_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/journey_info_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/abhi" />

                <com.traveljar.memories.customviews.MyTextViewBodyReg14
                    android:id="@+id/journey_info_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:text="Created by Abhinav Mittal on 21st May 2015"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <com.traveljar.memories.customviews.MyTextViewBodyReg14
                    android:id="@+id/journey_info_journey_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/journey_info_created_by"
                    android:layout_margin="5dp"
                    android:text="NEW YEAR'S PARTY @ GOA"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <include layout="@layout/toolbar" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/info_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/buddies_layout"
                >

                <com.traveljar.memories.customviews.MyTextViewBodyReg14
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARTICIPANTS"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/tj_red_light_text"/>

                <com.traveljar.memories.customviews.MyTextViewBodyReg14
                    android:id="@+id/journey_info_buddies_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="110"
                    android:textSize="16sp"
                    android:textColor="@color/tj_red_light_text" />

                <View
                    android:id="@+id/journey_info_line_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/journey_info_buddies_count"
                    android:background="#c0c0c0" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/journey_info_buddies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/journey_info_line_divider"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <com.traveljar.memories.customviews.MyButtonView
                android:id="@+id/journey_info_exit_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_button"
                android:text="EXIT GROUP"
                android:textColor="@color/white"
                android:layout_below="@+id/buddies_layout"
                android:textSize="@dimen/tj_medium_font" />

            <com.traveljar.memories.customviews.MyButtonView
                android:id="@+id/journey_info_end_journey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_button"
                android:text="END JOURNEY"
                android:textColor="@color/white"
                android:layout_below="@+id/journey_info_exit_group"
                android:textSize="@dimen/tj_medium_font" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
