<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:padding="10dp">

    <com.example.memories.customviews.MyCircularImageView
        android:id="@+id/cur_journey_buddies_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/gumnaam_profile_image" />

    <com.example.memories.customviews.MyTextView
        android:id="@+id/cur_journey_buddies_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cur_journey_buddies_image"
        android:text="Abhinav Mittal"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.example.memories.customviews.MyTextView
        android:id="@+id/cur_journey_buddies_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cur_journey_buddies_image"
        android:paddingBottom="20dp"
        android:text="And miles to go before I sleep..."
        android:textColor="@color/black" />

</RelativeLayout>
