<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/new_journey_detail_bg_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/default_string"
        android:scaleType="fitXY"
        android:src="@drawable/banner2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.traveljar.memories.customviews.MyEditTextView
            android:id="@+id/new_journey_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Journey Name"
            android:inputType="text" />

        <com.traveljar.memories.customviews.MyEditTextView
            android:id="@+id/new_journey_detail_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Your group&apos;s tagline"
            android:inputType="textShortMessage" />

        <com.traveljar.memories.customviews.MyButtonView
            android:id="@+id/new_journey_detail_create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:onClick="createNewJourney"
            android:text="Let&apos;s Begin"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>