<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:alpha="0.3"
                android:background="@color/translucent"
                android:scaleType="fitXY"
                android:src="@drawable/abhi" />

<!--            <include layout="@layout/toolbar"/>-->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_background"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Theme.AppCompat.NoActionBar">

                    <com.traveljar.memories.customviews.MyTextViewMed20
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Title"/>

                </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:border_width="2dp"
            app:border_color="#FFFFFF"
            android:src="@drawable/gumnaam_profile_image" />

        <com.traveljar.memories.customviews.MyTextViewReg24
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.traveljar.memories.customviews.MyTextViewReg14
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.traveljar.memories.customviews.MyEditTextView
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"/>

        <com.traveljar.memories.customviews.MyEditTextView
            android:id="@+id/edit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Status"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"/>

    </LinearLayout>


</LinearLayout>