<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/custom_border_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/timelineItemPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/play_audio_red" />

        <com.example.memories.customviews.MyTextView
            android:id="@+id/text123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timelineItemPlayBtn"
            android:text="Play Audio"
            android:textColor="@color/black"
            android:textSize="@dimen/tj_large_font" />

        <com.example.memories.customviews.MyTextView
            android:id="@+id/timelineItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="20 hours ago"
            android:textColor="@color/tj_red_light_text"
            android:textSize="@dimen/tj_small_font"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/timelineItemImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/audio_wave" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <com.example.memories.customviews.MyCircularImageView
            android:id="@+id/timelineItemUserImage"
            android:layout_width="@dimen/circularProfDimen"
            android:layout_height="@dimen/circularProfDimen"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gumnaam_profile_image" />

        <ImageButton
            android:id="@+id/timelineItemFavIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:contentDescription="@string/default_string"
            android:src="@drawable/ic_favourite_empty" />

        <com.example.memories.customviews.MyTextView
            android:id="@+id/noLikesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/timelineItemFavIcon"
            android:text="0"
            android:textSize="@dimen/tj_extra_giant_font" />

    </RelativeLayout>

</LinearLayout>