apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.traveljar.memories"
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
}

dependencies {
    compile project(':flotingMenuLibrary')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/androidasync-2.1.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/google-collections-1.0.jar')
    compile files('libs/ion-2.1.3.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services:6.1+'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
